name		"'72 Toronado";

cleanmodel	"models/vehicles/toronado72.egf";
damagedmodel	"models/vehicles/toronado72_dam.egf";	// _damage.egf
//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelmuscle.egf";
wheelBodyGroup	"wheel2";

sounds
{
	engine		"442.high";
	engine_low	"442.low";
	engine_idle	"442.idle";

	horn 		"442.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.60 0.02 2.24 0.08;
	brakelights 	0 0.38 -0.08 -2.32 0.10;

	frontdimlights	0.72 0.02 2.24;
	backdimlights	0.44 -0.08 -2.32;

	// position
	backlights 0.32 -0.08 -2.32 0.08;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.36 -2.32 2;

	driver -0.35 0.08 0.12;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default 	0.50	0.50	0.70	1.0;	// blue
	grey		1.00	1.00	1.00	0.6;	// grey
	red			1.20	0.10	0.10	1.0;	// red
	blue		0.50	0.50	0.70	1.0;	// blue
	black		0.05	0.05	0.05	1.0;	// black
	green		0.40	0.70	0.40	1.0;	// green
	grey		1.30	1.00	1.00	0.6;	// grey
	brown		0.70	0.30	0.00	1.0;	// brown
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2600;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25.0;
transmissionrate	0.90;
torquemultipler		0.9;

maxspeed		140;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.60 0.02 1.32;
		SuspensionBottom		-0.72 -0.68 1.40;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.60 0.02 1.32;
		SuspensionBottom		0.72 -0.68 1.40;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.60 0.02 -1.08;
		SuspensionBottom		0.72 -0.68 -1.16;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.60 0.02 -1.08;
		SuspensionBottom		-0.72 -0.68 -1.16;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};