name		"'71 Challenger";

cleanmodel	"models/vehicles/challenger71.egf";
damagedmodel	"models/vehicles/challenger71_dam.egf";
//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelmuscle.egf";
wheelBodyGroup	"wheel2";

sounds
{
	engine		"challenger71.high";
	engine_low	"challenger71.low";
	engine_idle	"challenger71.idle";

	horn 		"challenger71.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.25;

visuals
{
	// name	type position split dist
	headlights 	1 0.64 0.01 2.32 0.09;
	brakelights 	0 0.58 0.08 -2.34 0.09;

	frontdimlights	0.84 -0.06 2.02 0.1;
	backdimlights	0.72 0.08 -2.29 0.09;

	// position
	backlights 	0.45 0.08 -2.34 0.09;

	engine 0.0 0.1 2.1;
	exhaust -0.4 -0.24 -2.2 2 1;

	driver -0.35 0.12 -0.32;
};

hingePoints
{
	front 0.0 -0.07 2.05;
	back 0.0 -0.07 -2.15;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	lightblue	0.2 	0.4 	0.7	1.0;
	red	 		220 	41 		24	255;
	purple		0.2 	0.15 	0.4	1.0;
	white		0.7 	0.7 	0.7	1.0;
	gray		0.4 	0.4 	0.4	1.0;
	black		0.08 	0.08 	0.08	1.0;
};

bodysize	0.9 0.52 2.35;
center 		0 0.14 0.0;

gravitycenter	0.0 -0.1 0.05;
mass 		2750;
antiroll	0.16;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;

differential 		25.0;
transmissionrate	1.02;
torquemultipler		0.92;

maxspeed		140;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 0.0 1.46;
		SuspensionBottom		-0.78 -0.72 1.52;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 0.0 1.46;
		SuspensionBottom		0.78 -0.72 1.52;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.74 0.0 -1.38;
		SuspensionBottom		0.80 -0.68 -1.38;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.74 0.0 -1.38;
		SuspensionBottom		-0.80 -0.68 -1.38;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;
		Radius 			0.30;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};