name		"'68 Flair 500 Classic";

cleanmodel		"models/vehicles/d1flair500classic.egf";
damagedmodel	"models/vehicles/d1flair500classic_dam.egf";

wheelmodel	"models/vehicles/d2_wheels.egf";
wheelBodyGroup	"d2m_chicago01";

sounds
{
	engine		"arvensis.engine";
	engine_low	"arvensis.engine_low";
	engine_idle	"arvensis.engine_idle";

	horn 		"generic.horn1";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.0;
camera_distance 5.7;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name	type position split dist
	//headlights 	1 0.57 0.04 2.14 0.13;
	
	headlights 	2 0.62 0.0 2.0 0.06;
	brakelights 	0 0.65 0.08 -2.04 0.06;

	frontdimlights	0.68 0.0 2.0 0.1;
	backdimlights	0.70 0.02 -2.04 0.09;

	// position
	backlights 	0.66 0.02 -2.04 0.06;

	engine 0.0 0.1 2.0;
	driver -0.32 0.06 0.04;
	
	exhaust 0.32 -0.24 -2.0 2;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.55;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Red" 		0.32 	0.08 	0.04	1.0;	// darkred
	"Gray"		0.9 	0.9 	0.9		0.9;	// gray
	"Purple"	0.32	0.16	0.32	1.0;	// purple
	"Bronze"	0.72	0.48	0.00	1.0;	// bronze
	"Green"		0.28	0.32	0.20	1.0;	// olive
	"Blue"		0.08	0.16	0.24	1.0;	// blue
	"Olive" 	0.54 	0.48 	0.28	1.0;	// olivegreen
	
};

bodysize	0.6 0.45 2.15;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.12 0.05;
mass 		2800;
antiroll	0.24;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25.0;
transmissionrate	1.0;
torquemultipler		0.9;

maxspeed		164;

suspensionLift		0.01;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.60 0.05 1.38;
		SuspensionBottom		-0.64 -0.74 1.42;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.30;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.60 0.05 1.38;
		SuspensionBottom		0.64 -0.74 1.42;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.30;
		Width			0.20;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.62 0.05 -1.04;
		SuspensionBottom		0.66 -0.74 -1.08;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.30;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.62 0.05 -1.04;
		SuspensionBottom		-0.66 -0.74 -1.08;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;
		Radius 			0.30;
		Width			0.20;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};