name		"'73 Classic";

cleanmodel	"models/vehicles/imperial61.egf";
damagedmodel	"models/vehicles/imperial61_dam.egf";	// _damage.egf

//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelclassic.egf";
wheelBodyGroup	"wheel3" "wheel3_h5" "hubcap5";

sounds
{
	engine		"imperial61.engine";
	engine_low	"imperial61.engine_low";
	engine_idle	"imperial61.engine_idle";

	horn 		"car.horn8";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.1;
camera_distance 6.4;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.72 -0.02 2.06 0.1;
	brakelights 0 0.50 0.02 -2.64 0.08;

	frontdimlights	0.90 -0.02 2.06;
	backdimlights	0.70 0.02 -2.64;

	// position
	backlights 0.30 0.02 -2.64 0.09;

	engine 0.0 0.4 1.9;
	exhaust 0.42 -0.32 -2.48 2;

	driver -0.35 0.12 0.12;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Default"
	{
		1	0.24	0.24	0.48	1.0;	// blue
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Blue"
	{
		1	0.40	0.16	0.16	1.0;	// red
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Green"
	{
		1	0.30	0.48	0.30	1.0;	// green
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Black"
	{
		1	0.12	0.12	0.12	1.0;	// black
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Gray"
	{
		1	0.80	0.80	0.80	0.6;	// grey
		2	0.05	0.05	0.05	1.0;	// black
	};
};

bodysize	0.85 0.48 2.55;
center 		0 0.15 0.0;

gravitycenter	0.0 -0.14 0.1;
mass 		3080;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		24.0;
transmissionrate	1.0;
torquemultipler		0.82;

maxspeed		138;

suspensionLift		0.0;

steerspeed		0.95;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 0.05 1.41;
		SuspensionBottom		-0.72 -0.72 1.45;
		SuspensionSpringConstant	52000.0;
		SuspensionDampingConstant	2600;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 0.05 1.41;
		SuspensionBottom		0.72 -0.72 1.45;
		SuspensionSpringConstant	52000.0;
		SuspensionDampingConstant	2600;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 0.05 -1.34;
		SuspensionBottom		0.72 -0.72 -1.38;
		SuspensionSpringConstant	52000.0;
		SuspensionDampingConstant	2600;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 0.05 -1.34;
		SuspensionBottom		-0.72 -0.72 -1.38;
		SuspensionSpringConstant	52000.0;
		SuspensionDampingConstant	2600;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};