name		"'81 El Toro GT 500";

cleanmodel	"models/vehicles/dash81.egf";
damagedmodel	"models/vehicles/dash81_dam.egf";	// _damage.egf

//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelsedan.egf";
wheelBodyGroup	"wheel1b";

sounds
{
	engine		"d3dash81.engine";
	engine_low	"d3dash81.engine_low";
	engine_idle	"d3dash81.engine_idle";

	horn 		"car.horn8";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance 6.2;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.52 0.0 2.24 0.07;
	brakelights 1 0.54 0.16 -2.0 0.07;

	frontdimlights	0.90 0.02 1.83;
	backdimlights	0.90 0.09 -1.72;

	// position
	backlights 0.72 0.12 -2.0 0.09;

	engine 0.0 0.4 1.5;
	exhaust 0.24 -0.24 -2.0 2 1;

	driver -0.35 0.08 0.12;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default 	0.50	0.50	0.70	1.0;	// blue
	orange		0.70	0.30	0.00	1.0;	// orange
	red			0.40	0.01	0.01	1.0;	// red
	blue		0.10	0.10	0.40	1.0;	// blue
	blue		0.50	0.50	0.70	1.0;	// blue
	black		0.05	0.05	0.05	1.0;	// black
	green		0.10	0.20	0.10	1.0;	// green
	grey		0.80	0.80	0.80	0.6;	// grey
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2500;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		24.2;
transmissionrate	1.052;
torquemultipler		1.08;

maxspeed		180;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 0.05 1.28;
		SuspensionBottom		-0.86 -0.56 1.32;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 0.05 1.28;
		SuspensionBottom		0.86 -0.56 1.32;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 0.05 -1.16;
		SuspensionBottom		0.86 -0.56 -1.20;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 0.05 -1.16;
		SuspensionBottom		-0.86 -0.56 -1.20;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};