name		"'80 Redline V-8";

cleanmodel	"models/vehicles/phoenix80.egf";
damagedmodel	"models/vehicles/phoenix80_dam.egf";	// _damage.egf

//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/dr3wheelmuscle.egf";
wheelBodyGroup	"dr3muswheel1";

sounds
{
	engine		"splitter69.engine";
	engine_low	"splitter69.engine_low";
	engine_idle	"splitter69.engine_idle";

	horn 		"car.horn8";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.1;
camera_distance 6.2;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	0 0.62 -0.0 2.12 0.08;
	brakelights 0 0.59 0.06 -2.24 0.12;

	frontdimlights	0.80 -0.12 1.84;
	backdimlights	0.78 -0.03 -2.0;

	// position
	backlights 0.41 0.06 -2.24 0.09;

	engine 0.0 0.0 1.9;
	exhaust 0.18 -0.26 -2.32 2 1;

	driver -0.35 0.10 -0.1;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Default"
	{
		1	0.32	0.05	0.05	1.0;	// red
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Gray"
	{
		1	0.80	0.80	0.80	0.6;	// grey
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Green"
	{
		1	0.12	0.24	0.12	1.0;	// green
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Black"
	{
		1	0.05	0.05	0.05	1.0;	// black
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Blue"
	{
		1	0.12	0.12	0.36	1.0;	// blue
		2	0.05	0.05	0.05	1.0;	// black
	};
	
	"Orange"
	{
		1	0.48	0.24	0.02	1.0;	// orange
		2	0.90 	0.90 	0.90	0.6;	// white
	};
};

bodysize	0.9 0.52 2.35;
center 		0 0.14 0.0;

gravitycenter	0.0 -0.1 0.05;
mass 		3000;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25;
transmissionrate	1.0;
torquemultipler		0.96;

maxspeed		150;

suspensionLift		0.1;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.74 0.02 1.32;
		SuspensionBottom		-0.78 -0.79 1.36;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.74 0.02 1.32;
		SuspensionBottom		0.78 -0.79 1.36;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.74 0.02 -1.22;
		SuspensionBottom		0.78 -0.76 -1.26;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.74 0.02 -1.22;
		SuspensionBottom		-0.78 -0.76 -1.26;
		SuspensionSpringConstant	55000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};