name		"'71 Retaliator";

cleanmodel	"models/vehicles/retaliator71.egf";
damagedmodel	"models/vehicles/retaliator71_dam.egf";	// _damage.egf

//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/dr3wheelmuscle.egf";
wheelBodyGroup	"dr3muswheel2";

sounds
{
	engine		"splitter69.engine";
	engine_low	"splitter69.engine_low";
	engine_idle	"splitter69.engine_idle";

	horn 		"car.horn8";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.1;
camera_distance 6.2;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.64 -0.04 2.20 0.08;
	brakelights 0 0.56 0.04 -2.20 0.12;

	frontdimlights	0.90 -0.07 1.94;
	backdimlights	0.68 0.04 -2.20;

	// position
	backlights 0.44 0.04 -2.20 0.09;

	engine 0.0 0.0 2.2;
	exhaust 0.25 -0.32 -2.20 2 1;

	driver -0.35 0.06 0.02;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.20;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Red"
	{
		1	0.32	0.05	0.05	1.0;	// red
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Green"
	{
		1	0.04	0.06	0.04	1.0;	// green
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Gray"
	{
		1	0.80	0.80	0.80	0.6;	// grey
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Black"
	{
		1	0.05	0.05	0.05	1.0;	// black
		2	0.05	0.05	0.05	1.0;	// black
	};

	"Blue"
	{
		1	0.04	0.04	0.12	1.0;	// blue
		2	0.05	0.05	0.05	1.0;	// black
	};
	
	"Orange"
	{
		1	0.48	0.18	0.02	1.0;	// orange
		2	0.05	0.05	0.05	1.0;	// black
	};
};

bodysize	0.80 0.40 2.12;
center 		0 -0.15 -0.05;

gravitycenter	0.0 -0.12 0.1;
mass 		3000;
antiroll	0.18;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25;
transmissionrate	1.0;
torquemultipler		0.96;

maxspeed		150;

suspensionLift		0.1;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.74 0.06 1.36;
		SuspensionBottom		-0.78 -0.84 1.40;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.34;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.74 0.06 1.36;
		SuspensionBottom		0.78 -0.84 1.40;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.34;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.74 0.06 -1.28;
		SuspensionBottom		0.78 -0.84 -1.32;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.34;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.74 0.06 -1.28;
		SuspensionBottom		-0.78 -0.84 -1.32;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.34;
		Width			0.22;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};