name		"Steelhumper";

cleanmodel	"models/vehicles/flipcar.egf";
//damagedmodel	"models/vehicles/challengerxs_dam.egf";
wheelmodel	"models/vehicles/wheelclassic.egf";
wheelBodyGroup	"wheel3";

sounds
{
	engine		"car.engine6";
	engine_low	"car.engine6_low";
	engine_idle	"defaultcar.engine_idle3";

	horn 		"car.horn4";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.25;

visuals
{
	// name	type position split dist
	headlights 	1 0.12 0.56 0.54 0.1;
	brakelights 	1 0.38 -0.12 -2.84 0.16;

	frontdimlights	0.24 0.56 0.54 0.1;
	backdimlights	0.38 -0.12 -2.84 0.09;

	// position
	backlights 	0.55 0.08 -2.29 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.07 0.40 -2.84 2 1;

	driver 0 0.08 0.48;
};

hingePoints
{
	front 0.0 -0.07 2.05;
	back 0.0 -0.07 -2.15;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default
	{
		1	0.02 	0.02 	0.02	1.0;	// black
		2	0.65 	0.65 	0.65	1.0;	// white
	};

	color1 	
	{
		1	0.80 	0.20 	0.00	1.0;	// dark blue
		2	0.02 	0.02 	0.02	1.0;	// black
		3	0.65 	0.65 	0.65	1.0;	// white
	};
	
	color2
	{
		1	0.65 	0.65 	0.65	1.0;	// white
		2	0.02 	0.02 	0.02	1.0;	// black
	};

	color3		0.65 	0.65 	0.65	1.0;	// white

	color4
	{
		1	0.04 	0.04 	0.18	1.0;	// dark blue
		2	0.65 	0.65 	0.65	1.0;	// white
	};

	color5		0.04 	0.04 	0.18	1.0;	// dark blue

	color6
	{
		1	0.65	0.44	0.15	1.0;	// yellow
		2	0.02 	0.02 	0.02	1.0;	// black
	};

	color7		0.65	0.44	0.15	1.0;	// yellow

	color8		
	{
		1	0.36	0.04	0.02	1.0;	// red
		2	0.65 	0.65 	0.65	1.0;	// white
	};

	color9		0.36	0.04	0.02	1.0;	// red

};

bodysize	1.04 0.48 2.84;
center 		0 0.12 0.0;

gravitycenter	0.0 -0.1 -0.1;
mass 		3500;
antiroll	0.16;

gears
	-1.85
	2.2
	1.3
	0.89
	0.69;

differential 		25.0;
transmissionrate	1.2;
torquemultipler		1.2;

maxspeed		220;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.94 0.0 1.36;
		SuspensionBottom		-0.96 -0.64 1.28;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.36;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.94 0.0 1.36;
		SuspensionBottom		0.96 -0.64 1.28;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.36;
		Width			0.24;

		BrakeTorque		12000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.82 0.0 -2.18;
		SuspensionBottom		0.82 -0.68 -2.0;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.40;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.82 0.0 -2.18;
		SuspensionBottom		-0.82 -0.68 -2.0;
		SuspensionSpringConstant	40000.0;
		SuspensionDampingConstant	3000;
		Radius 			0.40;
		Width			0.24;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};