name		"'70 GSX";

cleanmodel	"models/vehicles/gsx70.egf";
damagedmodel	"models/vehicles/gsx70_dam.egf";	// _damage.egf
//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelmuscle.egf";
wheelBodyGroup	"wheel2";

sounds
{
	engine		"gsx.high";
	engine_low	"gsx.low";
	engine_idle	"gsx.idle";

	horn 		"gsx.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.58 -0.1 2.24 0.09;
	brakelights 	1 0.54 -0.1 -2.36 0.08;

	frontdimlights	0.72 -0.1 2.24;
	backdimlights	0.62 -0.1 -2.36;

	// position
	backlights 0.46 -0.1 -2.36 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.3 -0.36 -2.24 2;

	driver -0.35 0.08 0.12;
};

useBodyColor 0;

colors
{
	//name		r	g	b	reflectivity
	default 	0.50	0.50	0.70	1.0;	// blue
	blue		0.60	0.60	0.80	1.0;	// blue
	brown		0.70	0.30	0.00	1.0;	// brown
	red			1.20	0.10	0.10	1.0;	// red
	blue		0.50	0.50	0.70	1.0;	// blue
	black		0.05	0.05	0.05	1.0;	// black
	green		0.40	0.70	0.40	1.0;	// green
	grey		1.30	1.00	1.00	0.6;	// grey
	brown		0.70	0.30	0.00	1.0;	// brown
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2500;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		24.2;
transmissionrate	0.98;
torquemultipler		1.04;

maxspeed		160;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 0.05 1.30;
		SuspensionBottom		-0.64 -0.72 1.36;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 0.05 1.30;
		SuspensionBottom		0.64 -0.72 1.36;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 0.05 -1.22;
		SuspensionBottom		0.64 -0.70 -1.28;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 0.05 -1.22;
		SuspensionBottom		-0.64 -0.70 -1.28;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};