name		"'73 Yardie Lobo";

cleanmodel	"models/vehicles/YardieLobo.egf";
damagedmodel	"models/vehicles/YardieLobo_dam.egf";

//		damaged 	hubcapped 	hubcap
wheelBodyGroup	"wheel2";

sounds
{
	engine		"car.engine1";
	engine_low	"car.engine1_low";
	engine_idle	"defaultcar.engine_idle";

	horn 		"car.horn9";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.2;
camera_distance 6.2;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.60 0.0 2.16 0.1;
	brakelights 	1 0.58 0.01 -2.36 0.08;

	frontdimlights	0.56 -0.28 2.12 0.1;
	backdimlights	0.65 0.01 -2.36 0.06;

	// position
	backlights 0.40 0.0 -2.36 0.09;

	engine 0.0 0.1 2.15;
	exhaust 0.50 -0.35 -2.33 2 1;

	driver -0.32 0.1 -0.07;
};

hingePoints
{
	front 0.0 -0.25 2.25;
	back 0.0 -0.25 -2.20;
}

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	"Bordeaux"
	{
		1	0.253 	0.108 	0.158	0.8;
		2	0.755 	0.744 	0.593	0.5;
	};

	"Bordeaux"
	{
		1	0.253 	0.108 	0.158	0.8;
		2	0.755 	0.744 	0.593	0.5;
	};
};

bodysize	0.84 0.48 2.35;
center 		0 0.15 0.0;

gravitycenter	0.0 -0.15 0.1;
mass 		2800;
antiroll	0.15;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		25.0;
transmissionrate	1.0;
torquemultipler		0.9;

maxspeed		140;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.68 -0.02 1.44;
		SuspensionBottom		-0.72 -0.69 1.44;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;

		Radius 			0.31;
		Width			0.25;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.68 -0.02 1.44;
		SuspensionBottom		0.72 -0.69 1.44;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;


		Radius 			0.31;
		Width			0.25;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.68 -0.02 -1.42;
		SuspensionBottom		0.72 -0.69 -1.42;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;


		Radius 			0.31;
		Width			0.25;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.68 -0.02 -1.42;
		SuspensionBottom		-0.72 -0.69 -1.42;
		SuspensionSpringConstant	45000.0;
		SuspensionDampingConstant	2800;


		Radius 			0.31;
		Width			0.25;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};