name		"'57 Kingsway";

cleanmodel	"models/vehicles/kingsway57.egf";
damagedmodel	"models/vehicles/kingsway57_dam.egf";	// _damage.egf

//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelclassic.egf";
wheelBodyGroup	"wheel3" "wheel3_h5" "hubcap5";

sounds
{
	engine		"kingsway57.high";
	engine_low	"kingsway57.low";
	engine_idle	"kingsway57.idle";

	horn 		"kingsway57.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.64 0.05 2.16 0.09;
	brakelights 	0 0.72 -0.03 -2.28 0.08;
	frontdimlights	0.80 0.05 2.16;
	backdimlights	0.74 0.06 -2.28;

	// position
	backlights 0.24 -0.09 -2.20 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.36 -2.32 2;

	driver -0.35 0.08 0.12;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default
	{
		1	0.32	0.05	0.05	1.0;	// red
		2	0.05	0.05	0.05	1.0;	// black
	};

	blue		
	{
		1	0.60	0.60	0.80	1.0;	// blue
		2	0.05	0.05	0.05	1.0;	// black
	};

	brown		
	{
		1	0.70	0.30	0.00	1.0;	// brown
		2	0.05	0.05	0.05	1.0;	// black
	};

	red			
	{
		1	1.20	0.10	0.10	1.0;	// red
		2	0.05	0.05	0.05	1.0;	// black
	};

	blue		
	{
		1	0.50	0.50	0.70	1.0;	// blue
		2	0.05	0.05	0.05	1.0;	// black
	};

	black		
	{
		1	0.05	0.05	0.05	1.0;	// black
		2	0.05	0.05	0.05	1.0;	// black
	};

	green		
	{
		1	0.40	0.70	0.40	1.0;	// green
		2	0.05	0.05	0.05	1.0;	// black
	};

	grey		
	{
		1	1.30	1.00	1.00	0.6;	// grey
		2	0.05	0.05	0.05	1.0;	// black
	};

	brown		
	{
		1	0.70	0.30	0.00	1.0;	// brown
		2	0.05	0.05	0.05	1.0;	// black
	};
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2800;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		23.0;
transmissionrate	0.88;
torquemultipler		0.92;

maxspeed		150;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.68 0.05 1.48;
		SuspensionBottom		-0.72 -0.70 1.52;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.68 0.05 1.48;
		SuspensionBottom		0.72 -0.70 1.52;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.68 0.05 -1.26;
		SuspensionBottom		0.72 -0.70 -1.30;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.68 0.05 -1.26;
		SuspensionBottom		-0.72 -0.70 -1.30;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.32;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};