name		"'79 Regis ";

cleanmodel	"models/vehicles/regis79.egf";
damagedmodel	"models/vehicles/regis79_dam.egf";	// _damage.egf
//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelclassic.egf";
wheelBodyGroup	"wheel3" 	"wheel3_h4" 	"hubcap4";

isCop	"1";

sounds
{
	engine		"regis79.high";
	engine_low	"regis79.low";
	engine_idle	"regis79.idle";

	siren		"regis79.siren";

	horn 		"regis79.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.64 0.04 2.34 0.09;
	brakelights 	1 0.56 0.04 -2.34 0.08;

	frontdimlights	0.84 0.05 2.26;
	backdimlights	0.76 0.04 -2.34;

	// position
	backlights 0.20 0.04 -2.34 0.12;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.36 -2.32 2;

	driver -0.35 0.08 0.12;
	
	siren_lights 5 0.32 0.64 -0.04 0.11;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default 	0.02	0.02	0.15	1.0;	// blue
	color1		0.20	0.20	0.20	1.0;	// gray
	color2		0.01	0.15	0.02	1.0;	// green
	color3		0.40	0.01	0.01	1.0;	// red*
	color4		0.54 	0.48 	0.28	1.0;	// sandybrown
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2650;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.59;


differential 		23.3;
transmissionrate	0.84;
torquemultipler		0.96;

maxspeed		150;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 0.05 1.34;
		SuspensionBottom		-0.70 -0.70 1.60;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 0.05 1.34;
		SuspensionBottom		0.70 -0.70 1.60;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 0.05 -1.33;
		SuspensionBottom		0.70 -0.70 -1.26;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 0.05 -1.33;
		SuspensionBottom		-0.70 -0.70 -1.26;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};