name		"'50 Styleline";

cleanmodel	"models/vehicles/styleline50.egf";
damagedmodel	"models/vehicles/styleline50_dam.egf";	// _damage.egf
//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelclassic.egf";
wheelBodyGroup	"wheel3" 	"wheel3_h5" 	"hubcap5";

sounds
{
	engine		"tbird64.high";
	engine_low	"tbird64.low";
	engine_idle	"tbird64.idle";

	horn 		"tbird64.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	0 0.60 0.0 2.12 0.09;
	brakelights 	0 0.72 -0.02 -2.06 0.08;

	frontdimlights	0.72 0.0 2.12;
	backdimlights	0.70 0.06 -2.06;

	// position
	backlights 0.04 0.0 -2.06 0.08;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.36 -2.32 2;

	driver -0.35 0.08 0.12;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default 	0.50	0.50	0.70	1.0;	// blue
	brown		0.70	0.30	0.00	1.0;	// brown
	red			1.20	0.10	0.10	1.0;	// red
	blue		0.50	0.50	0.70	1.0;	// blue
	black		0.05	0.05	0.05	1.0;	// black
	green		0.40	0.70	0.40	1.0;	// green
	grey		1.30	1.00	1.00	0.6;	// grey
	brown		0.70	0.30	0.00	1.0;	// brown
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2200;
antiroll	0.35;

gears
	-1.85
	1.8
	1.1
	0.79
	0.59;


differential 		23.5;
transmissionrate	0.92;
torquemultipler		0.9;

maxspeed		130;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.60 0.02 1.48;
		SuspensionBottom		-0.72 -0.64 1.56;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.60 0.02 1.48;
		SuspensionBottom		0.72 -0.64 1.56;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.60 0.02 -1.0;
		SuspensionBottom		0.72 -0.64 -1.08;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.60 0.02 -1.0;
		SuspensionBottom		-0.72 -0.64 -1.08;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};