name		"'64 Thunderbird";

cleanmodel	"models/vehicles/tbird64.egf";
damagedmodel	"models/vehicles/tbird64_dam.egf";	// _damage.egf
//		damaged 	hubcapped 	hubcap
wheelmodel	"models/vehicles/wheelsedan.egf";
wheelBodyGroup	"wheel1" 	"wheel1_h1" 	"hubcap1";

sounds
{
	engine		"tbird64.high";
	engine_low	"tbird64.low";
	engine_idle	"tbird64.idle";

	horn 		"tbird64.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 	1.4;
camera_distance 6.6;

camera_height_in 	0.25;
camera_distance_in	1.5;
camera_side_in		0.15;

visuals
{
	// name	type position split dist
	headlights 	1 0.56 0.0 2.24 0.09;
	brakelights 	1 0.48 -0.03 -2.36 0.16;

	frontdimlights	0.64 0.0 2.24;
	backdimlights	0.76 -0.03 -2.36;

	// position
	backlights 0.48 -0.03 -2.36 0.09;

	engine 0.0 0.1 2.1;
	exhaust 0.4 -0.36 -2.32 2;

	driver -0.35 0.08 0.12;
};

useBodyColor 1;

colors
{
	//name		r	g	b	reflectivity
	default 	0.50	0.50	0.70	1.0;	// blue
	red			1.20	0.10	0.10	1.0;	// red
	blue		0.50	0.50	0.70	1.0;	// blue
	black		0.05	0.05	0.05	1.0;	// black
	green		0.40	0.70	0.40	1.0;	// green
	grey		1.30	1.00	1.00	0.6;	// grey
	brown		0.70	0.30	0.00	1.0;	// brown
};

bodysize	0.82 0.48 2.45;
center 		0 0.0 -0.1;

gravitycenter	0.0 -0.05 0.07;
mass 		2350;
antiroll	0.35;

gears
	-1.85
	2.0
	1.2
	0.79
	0.49;


differential 		23.6;
transmissionrate	0.92;
torquemultipler		0.96;

maxspeed		130;

suspensionLift		0.0;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop			-0.72 0.05 1.56;
		SuspensionBottom		-0.70 -0.70 1.62;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop			0.72 0.05 1.56;
		SuspensionBottom		0.70 -0.70 1.62;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop			0.72 0.05 -1.0;
		SuspensionBottom		0.70 -0.70 -1.06;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop			-0.72 0.05 -1.0;
		SuspensionBottom		-0.70 -0.70 -1.06;
		SuspensionSpringConstant	50000.0;
		SuspensionDampingConstant	3000;

		Radius 			0.30;
		Width			0.23;

		BrakeTorque		12000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};